package icrash.environment.operations.actAdministrator.outactAdministrator.oeSendQuestionsToHuman {

import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes
import icrash.environment


import icrash.concepts.primarytypes.classes

	Operation Model {

		operation: icrash.environment.actAdministrator.outactAdministrator.oeSendQuestionsToHuman(AdtTableQuestions: ctAdminQuestions):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)
		preP{
	  let TheSystem: ctState in
	  let TheActor:actAdministrator in
	  
	  self.rnActor.rnSystem = TheSystem
	  and self.rnActor = TheActor
	  
	/* PreP01 */
	  and TheSystem.vpStarted = true
	/* PreP02 */
	  and TheActor.rnctAuthenticated.vpIsLogged = true
	  }
	postF{
	  let TheSystem: ctState in
	  let TheactComCompany:actComCompany in
	  self.rnActor.rnSystem = TheSystem
	  and self.rnActor = TheActor
	/* PostF01 */
	  TheactactComCompany.rnInterfaceIN.ieSmsSend()
	}
	postP{true}
		}
	}
}
