/*
@author Saboteur
@date Wed Nov 30 15:34:50 MSK 2016
*/


@@Operation
icrash.environment.actComCompany.outactComCompany.oeAnswer
//parameters
@parameter
icrash.environment.actComCompany.outactComCompany.oeAnswer.AdtPhoneNumber
""
@parameter
icrash.environment.actComCompany.outactComCompany.oeAnswer.AdtComment
""
@endParameters

@description "
 "
//preProtocol descriptions
@preP
" "
@endPreP
//preFunctional descriptions
@preF
" "
@endPreF
//postFunctional descriptions
@postF 
" "
@endPostF
//postProtocol descriptions
@postP 
" "
@endPostP
//example
@example" "
