/*
@author Saboteur
@date Wed Nov 30 13:35:27 MSK 2016
*/


@@Operation
icrash.concepts.primarytypes.classes.ctAdminQuestions.init
//parameters
@parameter
icrash.concepts.primarytypes.classes.ctAdminQuestions.init.administratorQuestions
"Table of questions"
@endParameters

@description "
used to initialize the current object as a new instance of the ctAdminQuestions type. "
//postFunctional descriptions
@postF 
"true iff the system poststate includes the current object as a new ctAdminQuestions instance having its attributes equal to the ones provided as parameters. "
@endPostF
