\contentsline {lstlisting}{\numberline {5.1}\msrmessir (MCL-oriented) specification of the operation \emph {oeSetClock}.}{53}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}\msrmessir (MCL-oriented) specification of the operation \emph {oeSollicitateCrisisHandling}.}{54}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}\msrmessir (MCL-oriented) specification of the operation \emph {oeAddCoordinator}.}{57}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}\msrmessir (MCL-oriented) specification of the operation \emph {oeDeleteCoordinator}.}{59}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}\msrmessir (MCL-oriented) specification of the operation \emph {oeSendQuestionsToHuman}.}{60}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}\msrmessir (MCL-oriented) specification of the operation \emph {oeLogin}.}{61}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}\msrmessir (MCL-oriented) specification of the operation \emph {oeLogout}.}{62}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}\msrmessir (MCL-oriented) specification of the operation \emph {oeAlert}.}{64}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {5.9}\msrmessir (MCL-oriented) specification of the operation \emph {oeAnswer}.}{68}{lstlisting.5.9}
\contentsline {lstlisting}{\numberline {5.10}\msrmessir (MCL-oriented) specification of the operation \emph {oeCreateSystemAndEnvironment}.}{75}{lstlisting.5.10}
\contentsline {lstlisting}{\numberline {5.11}\msrmessir (MCL-oriented) specification of the operation \emph {addQuestion}.}{77}{lstlisting.5.11}
\contentsline {lstlisting}{\numberline {5.12}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{78}{lstlisting.5.12}
\contentsline {lstlisting}{\numberline {5.13}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{78}{lstlisting.5.13}
\contentsline {lstlisting}{\numberline {5.14}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{79}{lstlisting.5.14}
\contentsline {lstlisting}{\numberline {5.15}\msrmessir (MCL-oriented) specification of the operation \emph {isSentToCoordinator}.}{80}{lstlisting.5.15}
\contentsline {lstlisting}{\numberline {5.16}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{81}{lstlisting.5.16}
\contentsline {lstlisting}{\numberline {5.17}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{82}{lstlisting.5.17}
\contentsline {lstlisting}{\numberline {5.18}\msrmessir (MCL-oriented) specification of the operation \emph {handlingDelayPassed}.}{83}{lstlisting.5.18}
\contentsline {lstlisting}{\numberline {5.19}\msrmessir (MCL-oriented) specification of the operation \emph {maxHandlingDelayPassed}.}{84}{lstlisting.5.19}
\contentsline {lstlisting}{\numberline {5.20}\msrmessir (MCL-oriented) specification of the operation \emph {isSentToCoordinator}.}{84}{lstlisting.5.20}
\contentsline {lstlisting}{\numberline {5.21}\msrmessir (MCL-oriented) specification of the operation \emph {isAllocatedIfPossible}.}{85}{lstlisting.5.21}
\contentsline {lstlisting}{\numberline {5.22}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{86}{lstlisting.5.22}
\contentsline {lstlisting}{\numberline {5.23}\msrmessir (MCL-oriented) specification of the operation \emph {init}.}{87}{lstlisting.5.23}
\contentsline {lstlisting}{\numberline {5.24}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{88}{lstlisting.5.24}
\contentsline {lstlisting}{\numberline {5.25}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{89}{lstlisting.5.25}
\contentsline {lstlisting}{\numberline {5.26}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{89}{lstlisting.5.26}
\contentsline {lstlisting}{\numberline {5.27}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{90}{lstlisting.5.27}
\contentsline {lstlisting}{\numberline {5.28}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{91}{lstlisting.5.28}
\contentsline {lstlisting}{\numberline {5.29}\msrmessir (MCL-oriented) specification of the operation \emph {isNearTo}.}{91}{lstlisting.5.29}
\contentsline {lstlisting}{\numberline {5.30}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{92}{lstlisting.5.30}
\contentsline {lstlisting}{\numberline {5.31}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{93}{lstlisting.5.31}
\contentsline {lstlisting}{\numberline {5.32}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{93}{lstlisting.5.32}
\contentsline {lstlisting}{\numberline {5.33}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{94}{lstlisting.5.33}
\contentsline {lstlisting}{\numberline {5.34}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{95}{lstlisting.5.34}
\contentsline {lstlisting}{\numberline {5.35}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{95}{lstlisting.5.35}
\contentsline {lstlisting}{\numberline {5.36}\msrmessir (MCL-oriented) specification of the operation \emph {putAnswer}.}{96}{lstlisting.5.36}
\contentsline {lstlisting}{\numberline {5.37}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{97}{lstlisting.5.37}
\contentsline {lstlisting}{\numberline {5.38}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{97}{lstlisting.5.38}
\contentsline {lstlisting}{\numberline {5.39}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{98}{lstlisting.5.39}
\contentsline {lstlisting}{\numberline {5.40}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{99}{lstlisting.5.40}
\contentsline {lstlisting}{\numberline {5.41}\msrmessir (MCL-oriented) specification of the operation \emph {is}.}{99}{lstlisting.5.41}
\contentsline {lstlisting}{\numberline {6.1}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts01oeCreateSystemAndEnvironment}.}{102}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts02oeSetClock}.}{102}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts03oeLogin}.}{104}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts04oeAddCoordinator}.}{105}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts05oeLogout}.}{106}{lstlisting.6.5}
\contentsline {lstlisting}{\numberline {6.6}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts06oeSetClock02}.}{106}{lstlisting.6.6}
\contentsline {lstlisting}{\numberline {6.7}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts07oeAlert1}.}{108}{lstlisting.6.7}
\contentsline {lstlisting}{\numberline {6.8}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts08oeSetClock03}.}{109}{lstlisting.6.8}
\contentsline {lstlisting}{\numberline {6.9}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts09oeSollicitateCrisisHandling}.}{110}{lstlisting.6.9}
\contentsline {lstlisting}{\numberline {6.10}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts10oeLogin02}.}{111}{lstlisting.6.10}
\contentsline {lstlisting}{\numberline {6.11}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts11oeGetCrisisSet}.}{112}{lstlisting.6.11}
\contentsline {lstlisting}{\numberline {6.12}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts12oeSetCrisisHandler}.}{114}{lstlisting.6.12}
\contentsline {lstlisting}{\numberline {6.13}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts13oeSetClock04}.}{115}{lstlisting.6.13}
\contentsline {lstlisting}{\numberline {6.14}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts14oeValidateAlert}.}{116}{lstlisting.6.14}
\contentsline {lstlisting}{\numberline {6.15}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts15oeAlert2}.}{117}{lstlisting.6.15}
\contentsline {lstlisting}{\numberline {6.16}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts16oeSetClock05}.}{119}{lstlisting.6.16}
\contentsline {lstlisting}{\numberline {6.17}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts17oeSetCrisisStatus}.}{120}{lstlisting.6.17}
\contentsline {lstlisting}{\numberline {6.18}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts18oeReportOnCrisis}.}{121}{lstlisting.6.18}
\contentsline {lstlisting}{\numberline {6.19}\msrmessir (MCL-oriented) specification of the test step \emph {testcase01-ts19oeCloseCrisis}.}{122}{lstlisting.6.19}
\contentsline {lstlisting}{\numberline {C.1}Messir Spec. file .views.msr.}{137}{lstlisting.C.1}
\contentsline {lstlisting}{\numberline {C.2}Messir Spec. file dtQuestion.msr.}{137}{lstlisting.C.2}
\contentsline {lstlisting}{\numberline {C.3}Messir Spec. file dtSMS.msr.}{138}{lstlisting.C.3}
\contentsline {lstlisting}{\numberline {C.4}Messir Spec. file environment-actActivator-oeSetClock.msr.}{138}{lstlisting.C.4}
\contentsline {lstlisting}{\numberline {C.5}Messir Spec. file environment-actActivator-oeSollicitateCrisisHandling.msr.}{139}{lstlisting.C.5}
\contentsline {lstlisting}{\numberline {C.6}Messir Spec. file environment-actAdministrator-oeAddCoordinator.msr.}{140}{lstlisting.C.6}
\contentsline {lstlisting}{\numberline {C.7}Messir Spec. file environment-actAdministrator-oeDeleteCoordinator.msr.}{141}{lstlisting.C.7}
\contentsline {lstlisting}{\numberline {C.8}Messir Spec. file environment-actAdministrator-oeSendQuestionsToHuman.msr.}{142}{lstlisting.C.8}
\contentsline {lstlisting}{\numberline {C.9}Messir Spec. file environment-actAuthenticated.msr.}{143}{lstlisting.C.9}
\contentsline {lstlisting}{\numberline {C.10}Messir Spec. file environment-actComCompany.msr.}{145}{lstlisting.C.10}
\contentsline {lstlisting}{\numberline {C.11}Messir Spec. file environment-actCoordinator-oeCloseCrisis.msr.}{147}{lstlisting.C.11}
\contentsline {lstlisting}{\numberline {C.12}Messir Spec. file environment-actCoordinator-oeGetAlertsSet.msr.}{148}{lstlisting.C.12}
\contentsline {lstlisting}{\numberline {C.13}Messir Spec. file environment-actCoordinator-oeGetCrisisSet.msr.}{148}{lstlisting.C.13}
\contentsline {lstlisting}{\numberline {C.14}Messir Spec. file environment-actCoordinator-oeInvalidateAlert.msr.}{148}{lstlisting.C.14}
\contentsline {lstlisting}{\numberline {C.15}Messir Spec. file environment-actCoordinator-oeReportOnCrisis.msr.}{149}{lstlisting.C.15}
\contentsline {lstlisting}{\numberline {C.16}Messir Spec. file environment-actCoordinator-oeSetCrisisHandler.msr.}{149}{lstlisting.C.16}
\contentsline {lstlisting}{\numberline {C.17}Messir Spec. file environment-actCoordinator-oeSetCrisisStatus.msr.}{149}{lstlisting.C.17}
\contentsline {lstlisting}{\numberline {C.18}Messir Spec. file environment-actCoordinator-oeSetCrisisType.msr.}{150}{lstlisting.C.18}
\contentsline {lstlisting}{\numberline {C.19}Messir Spec. file environment-actCoordinator-oeValidateAlert.msr.}{150}{lstlisting.C.19}
\contentsline {lstlisting}{\numberline {C.20}Messir Spec. file environment-actMsrCreator-init.msr.}{151}{lstlisting.C.20}
\contentsline {lstlisting}{\numberline {C.21}Messir Spec. file environment-actMsrCreator-oeCreateSystemAndEnvironment.msr.}{151}{lstlisting.C.21}
\contentsline {lstlisting}{\numberline {C.22}Messir Spec. file environment.msr.}{152}{lstlisting.C.22}
\contentsline {lstlisting}{\numberline {C.23}Messir Spec. file primarytypes-associations.msr.}{154}{lstlisting.C.23}
\contentsline {lstlisting}{\numberline {C.24}Messir Spec. file primarytypes-classes-ctAdministrator.msr.}{155}{lstlisting.C.24}
\contentsline {lstlisting}{\numberline {C.25}Messir Spec. file primarytypes-classes-ctAdminQuestions-addQuestion.msr.}{155}{lstlisting.C.25}
\contentsline {lstlisting}{\numberline {C.26}Messir Spec. file primarytypes-classes-ctAlert.msr.}{156}{lstlisting.C.26}
\contentsline {lstlisting}{\numberline {C.27}Messir Spec. file primarytypes-classes-ctAuthenticated.msr.}{157}{lstlisting.C.27}
\contentsline {lstlisting}{\numberline {C.28}Messir Spec. file primarytypes-classes-ctCoordinator.msr.}{157}{lstlisting.C.28}
\contentsline {lstlisting}{\numberline {C.29}Messir Spec. file primarytypes-classes-ctCrisis.msr.}{158}{lstlisting.C.29}
\contentsline {lstlisting}{\numberline {C.30}Messir Spec. file primarytypes-classes-ctHuman.msr.}{160}{lstlisting.C.30}
\contentsline {lstlisting}{\numberline {C.31}Messir Spec. file primarytypes-classes-ctState.msr.}{161}{lstlisting.C.31}
\contentsline {lstlisting}{\numberline {C.32}Messir Spec. file primarytypes-classes.msr.}{161}{lstlisting.C.32}
\contentsline {lstlisting}{\numberline {C.33}Messir Spec. file primarytypes-datatypes-dtAlertID.msr.}{163}{lstlisting.C.33}
\contentsline {lstlisting}{\numberline {C.34}Messir Spec. file primarytypes-datatypes-dtComment.msr.}{164}{lstlisting.C.34}
\contentsline {lstlisting}{\numberline {C.35}Messir Spec. file primarytypes-datatypes-dtCoordinatorID.msr.}{164}{lstlisting.C.35}
\contentsline {lstlisting}{\numberline {C.36}Messir Spec. file primarytypes-datatypes-dtCrisisID.msr.}{165}{lstlisting.C.36}
\contentsline {lstlisting}{\numberline {C.37}Messir Spec. file primarytypes-datatypes-dtGPSLocation.msr.}{165}{lstlisting.C.37}
\contentsline {lstlisting}{\numberline {C.38}Messir Spec. file primarytypes-datatypes-dtLogin.msr.}{167}{lstlisting.C.38}
\contentsline {lstlisting}{\numberline {C.39}Messir Spec. file primarytypes-datatypes-dtPassword.msr.}{167}{lstlisting.C.39}
\contentsline {lstlisting}{\numberline {C.40}Messir Spec. file primarytypes-datatypes-dtPhoneNumber.msr.}{167}{lstlisting.C.40}
\contentsline {lstlisting}{\numberline {C.41}Messir Spec. file primarytypes-datatypes-dtQuestion-putAnswer.msr.}{168}{lstlisting.C.41}
\contentsline {lstlisting}{\numberline {C.42}Messir Spec. file primarytypes-datatypes-etAlertStatus.msr.}{168}{lstlisting.C.42}
\contentsline {lstlisting}{\numberline {C.43}Messir Spec. file primarytypes-datatypes-etCrisisStatus.msr.}{169}{lstlisting.C.43}
\contentsline {lstlisting}{\numberline {C.44}Messir Spec. file primarytypes-datatypes-etCrisisType.msr.}{169}{lstlisting.C.44}
\contentsline {lstlisting}{\numberline {C.45}Messir Spec. file primarytypes-datatypes-etHumanKind.msr.}{170}{lstlisting.C.45}
\contentsline {lstlisting}{\numberline {C.46}Messir Spec. file primarytypes-datatypes.msr.}{170}{lstlisting.C.46}
\contentsline {lstlisting}{\numberline {C.47}Messir Spec. file secondarytypes-associations.msr.}{171}{lstlisting.C.47}
\contentsline {lstlisting}{\numberline {C.48}Messir Spec. file secondarytypes-classes.msr.}{171}{lstlisting.C.48}
\contentsline {lstlisting}{\numberline {C.49}Messir Spec. file secondarytypes-datatypes.msr.}{172}{lstlisting.C.49}
\contentsline {lstlisting}{\numberline {C.50}Messir Spec. file subfunctions-usecases.msr.}{172}{lstlisting.C.50}
\contentsline {lstlisting}{\numberline {C.51}Messir Spec. file tc-testcase01.msr.}{174}{lstlisting.C.51}
\contentsline {lstlisting}{\numberline {C.52}Messir Spec. file tci-testcase01-instance01.msr.}{182}{lstlisting.C.52}
\contentsline {lstlisting}{\numberline {C.53}Messir Spec. file usecase-suDeployAndRun.msr.}{192}{lstlisting.C.53}
\contentsline {lstlisting}{\numberline {C.54}Messir Spec. file usecase-suGlobalCrisisHandling.msr.}{196}{lstlisting.C.54}
\contentsline {lstlisting}{\numberline {C.55}Messir Spec. file usecase-ugAdministrateTheSystem.msr.}{197}{lstlisting.C.55}
\contentsline {lstlisting}{\numberline {C.56}Messir Spec. file usecase-ugManageCrisis.msr.}{197}{lstlisting.C.56}
\contentsline {lstlisting}{\numberline {C.57}Messir Spec. file usecase-ugMonitor.msr.}{198}{lstlisting.C.57}
\contentsline {lstlisting}{\numberline {C.58}Messir Spec. file usecase-ugSecurelyUseSystem.msr.}{198}{lstlisting.C.58}
\contentsline {lstlisting}{\numberline {C.59}Messir Spec. file usecaseinstance-ugSecurelyUseSystem-uciugSecurelyUseSystem.msr.}{199}{lstlisting.C.59}
